REACT_APP_API_KEY=AIzaSyAWywyua5qEB74J-dU7lDJUZ7LyzBiAKSA
REACT_APP_AUTH_DOMAIN=fc-t-gooi.firebaseapp.com
REACT_APP_PROJECT_ID=fc-t-gooi
REACT_APP_STORAGEBUCKET=fc-t-gooi.appspot.com
REACT_APP_MESSAGE_SENDER_ID=296115563646
REACT_APP_APP_ID=1:296115563646:web:e1b60fe3a7dff061fe7c2f
REACT_APP_MEASUREMENT_ID=G-Q1SDF6PDCF
REACT_APP_MAILJS_SERVICE_ID=default_service
REACT_APP_MAILJS_TEMPLATE_ID=default_template
REACT_APP_MAILJS_PUBLIC_KEY=RBs6oFtLVSWaE51Na